{
  "name": "peerjs-gossip",
  "version": "0.5.0",
  "description": "",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raziel Carvajal Gomez <raziel.carvajal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-linter": "~0.3.2",
    "grunt-shell": "~0.6.4",
    "standard": "~4.3.2",
    "browserify": "~10.2.4"
  },
  "dependencies": {
    "simple-peer": "~5.11.2",
    "wrtc": "0.0.56",
    "inherits": "~2.0.1",
    "webworker-threads": "~0.5.6",
    "webworkify": "~1.0.2",
    "browserify-fs": "~1.0.0",
    "xhr2": "~0.1.2"
  }
}
